POSTGRES_DB=wayout
POSTGRES_USER=wayout
POSTGRES_PASSWORD=wayout

DB_HOST=db
DB_PORT=5432

# Generate SECRET_KEY by secrets.token_urlsafe(32)
SECRET_KEY=R573iONdd5yIpye8lo4YwLA6J2zxTp6-wRboRfMohOw

SMTP_TLS=true
SMTP_PORT=1337
SMTP_HOST=smtp.host
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword
FROM_EMAIL=from.from@mail.com
FROM_NAME=FromName

FEEDBACK_ORDER_EMAIL = "feedback@order.ru"
FEEDBACK_EMAIL = "feedback@order.ru"
OFFER_EMAIL = "feedback@order.ru"